#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  text-align: center;
}

* {
  color: #5a5a5a;
}

.logo {
  /* height: 6em; */
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo img {
  height: auto;
  width: 200px;
  object-fit: cover;
  cursor: pointer;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/*container to show components below navbar*/
.mcontainer {
  padding: 0px;
  padding-top: 86px;
  margin: 0px;
}

/*navbar and login styles*/
.close {
  float: right;
}
.login-button {
  padding-right: 5%;
}

.login-button:hover {
  background-color: #008eb0 !important;
  color: white;
}

.nav-item {
  padding-bottom: 0px !important;
}

.nav-link {
  font-size: 20px;
  font-weight: light;
  color: #5a5a5a !important;
  cursor: pointer;
  padding-bottom: 0px !important;
}

.nav-link:hover {
  /* color: #2b50aa; */
  color: #008eb0 !important;
}

.logincontainer {
  display: flex;
  padding-right: 5%;
}

/* Popup login form */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-inner {
  background: white;
  padding: 20px;
  border-radius: 8px;
}

/*createevent component styles*/
.createevent {
  margin: 5%;
  margin-top: 2%;
}

.createevent img {
  width: 40%;
  height: auto;
  object-fit: cover;
}

/*mytickets component styles*/
.myprofile {
  text-align: center;
  padding: 2rem;
  padding-bottom: 0px;
}
.myprofile p {
  margin-bottom: 2px !important;
}
.myprofile hr {
  margin-top: 0px;
  width: 10%;
  height: 2px;
  background-color: #008eb0;
  align-items: center;
  display: inline-block;
}
.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 5%;
}
.profile-image {
  border-radius: 10px;
  border: 2px solid #008eb0;
  margin-right: 5%;
}
.name {
  font-size: large;
  display: block;
  font-weight: bold;
  color: #5a5a5a;
  position: relative;
  top: 10px;
  border: none;
  outline: none;
}
.useraddress {
  font-size: medium;
  color: grey;
  position: relative;
  top: 10px;
}
.profile hr {
  margin-bottom: 0px;
  /* width: 50%; */
  align-items: center;
}
.mytickets {
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-weight: bold;
  line-height: normal;
  color: #5a5a5a;
  margin-bottom: 0px;
}
.event-blocks {
  display: flex;
  flex-direction: row;
  margin-right: 5%;
  margin-left: 5%;
  display: flex;
  text-align: left;
}
.col-6 {
  flex: 0 0 auto;
  width: 100% !important;
}
.card-body .buttons {
  padding: 0px !important;
}
@media screen and (max-width: 768px) {
  .event-blocks {
    flex-direction: column;
  }
}
